+<!DOCTYPE html>
<html>
<head>
	<html lang="fr">
	<meta charset="utf-8">
	<title>Rabbit & Co</title>
<h1>style="color </h1>
	<meta name= "description" content="le plus beau des sites">



	<meta property=“og:title” content=“le Wagon - The..”>
	<meta property=“og:image” content=“facebook-card.jpg”>
	<meta property=“og:description” content=“Le Wagon is the...”>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>


<body>
	<head>
	<!-- Creation de l'en tete -->
	
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<img src="http://miam-images.m.i.pic.centerblog.net/6d3e8fd7.png"alt="" style=" height : 50px;width: 80px; padding-right: 30px;">
		  <a class="navbar-brand" href="index.html" >Rabbit And Co</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Articles</a>
		      </li>
		      <li class="nav-item dropdown">
		         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         			 Nos produits
        		</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Aliments</a>
		          <a class="dropdown-item" href="#">Jouets</a>
		          <a class="dropdown-item" href="#">Soins</a>
		      </li>
		    </ul>
		   
		  </div>
		</nav>
	</head>
	<h1 style="color: pink; font-size: 60px; font-family: calibri; background: linear-gradient(20deg, rgba(10, 10, 10, 0.5), rgba(200, 200, 200, 0.5)), url(https://media.gerbeaud.net/2016/09/640/lapin-nain.jpg);background-position: center;background-size:cover;color: pink;padding: 200px;">Rabbit & Co</h1>


	
	
	
<main role="main" class="container" style="height: 800px;">
	      <h1 class="mt-5">Articles</h1>
	       <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Lapin Nain</h2>
            <p> Le lapin nain est un aminal de petite taille </p>
            <p><a class="btn btn-secondary" href="#" role="button">En savoir plus &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Lapin à oreilles tombantes</h2>
            <p>Les lapins à oreilles tombantes, ils ont une moins bonne ouïe mais ils sont si mignon</p>
            <p><a class="btn btn-secondary" href="#" role="button">En savoir plus &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Angoras</h2>
            <p>Les Angoras, avec un poil très long qui peut aller jusqu'à 20cm, vous ne lacherez plus cette petite boule de poil</p>
            <p><a class="btn btn-secondary" href="#" role="button">En savoir plus &raquo;</a></p>
          </div>
        </div>

        <div class="row" style="padding-top: 60px; ">
        	<div class="col">
	        	<div class="text-center">
	        		<h2>Subscribe to our mailing list</h2>
	        	</div>
        	</div>
        </div>
        <div class="row">
        	
        	<div class="col">
        		<div class="text-right">
		        	<div id="mc_embed_signup_scroll">     
					<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
					<div class="mc-field-group">
						<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
						</label> <br>
						<label for="mce-FNAME">First Name </label>
						<label for="mce-LNAME">Last Name </label>
					</div></div>
				</div>
			</div>
			<div class="col">
				<form action="https://rabbitandco.us19.list-manage.com/subscribe/post?u=4fc7caf87b9ec14a03161563b&amp;id=190c44be47" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					</div>
					<div class="mc-field-group">
						<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
					</div>
					<div class="mc-field-group">
						<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4fc7caf87b9ec14a03161563b_190c44be47" tabindex="-1" value=""></div>
					    <div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				</form>
			</div>     
    </main>





<footer>
	<!-- Creation du pied de page -->

	<div class="row" style="height: 240px; background-color: #000000ad; color: beige">
		<div class="col"></div>
		<div class="col">
			<h3 style="text-decoration: underline;">A propos du site :</h3>
			<br>
			<p>A propos</p>
			
			<p>Contact</p>
			
			<p>Conditions Gérales de Vente</p>
			
			<p>FAQ</p>
			
		</div>
		<div class="col">
			<h3 style="text-decoration: underline;">Articles :</h3>
			<br>
			<a href="#"><p style="text-decoration: none;color: beige;">Accueil</p></a>
			<a href="#"><p style="text-decoration: none;color: beige;">Aliments</p></a>
		    <a href="#"><p style="text-decoration: none;color: beige;">Jouets</p></a>
		    <a href="#"><p style="text-decoration: none;color: beige;">Soins</p></a>
			
		</div>
		<div class="col">
			<h3 style="text-decoration: underline;">Retrouvez-nous sur les reseaux sociaux:</h3>
			<br>
				<img src="http://icons-for-free.com/free-icons/png/512/341099.png" style="height: 30px;">
				<img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" style="height: 30px;">
				<img src="http://icons-for-free.com/free-icons/png/512/341111.png" style="height: 30px;">
				<img src="http://icons-for-free.com/icon/download-pinterest_icon-549692.png" style="height: 30px;">
			
		</div>
		<div class="col"></div>



			
	</div>
	<div class="row" style="height: 25px; background-color: #000000ad; color: beige">
          <div class="col">
            <div class="text-right">
               <p>By Pia Chatillon</p>
            </div>
          </div>
    </div>




	</footer>


	</body>
	</html>